# test-pixabay

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazzyapps/test/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/eazzyapps/test/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
common/: build.gradle
common/src/androidTest/java/com/ezzyapps/test/pixabay/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ezzyapps/test/pixabay/common/: ActivityDelegate.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt
common/src/main/java/com/ezzyapps/test/pixabay/common/flexrecyclerview/: BindingAdapters.kt  DataBindingAdapter.kt  FlexRecyclerView.kt
common/src/main/java/com/ezzyapps/test/pixabay/common/test/: ImmediateSchedulersRule.kt
common/src/main/res/drawable/: ic_camera.xml  ic_image_broken.xml
common/src/main/res/layout/: stub.xml
common/src/main/res/values/: attrs.xml  dimentions.xml
common/src/test/java/com/ezzyapps/test/pixabay/common/: ExampleUnitTest.kt
feature-images/: build.gradle
feature-images/src/androidTest/java/com/ezzyapps/test/images/: ExampleInstrumentedTest.kt
feature-images/src/main/: AndroidManifest.xml
feature-images/src/main/java/com/ezzyapps/test/images/data/: ImageRepositoryImpl.kt
feature-images/src/main/java/com/ezzyapps/test/images/data/local/: HitsDatabase.kt
feature-images/src/main/java/com/ezzyapps/test/images/data/local/daos/: HitsDao.kt  HitsDatabase.kt  (+1 more)
feature-images/src/main/java/com/ezzyapps/test/images/data/mappers/: Mappers.kt
feature-images/src/main/java/com/ezzyapps/test/images/data/remote/: HitsClient.kt  RemoteClient.kt
feature-images/src/main/java/com/ezzyapps/test/images/di/: ImagesModule.kt
feature-images/src/main/java/com/ezzyapps/test/images/domain/: ImageRepository.kt
feature-images/src/main/java/com/ezzyapps/test/images/domain/models/: ImageDetails.kt  ImagePreview.kt
feature-images/src/main/java/com/ezzyapps/test/images/ui/: ImageModuleNavEvents.kt
feature-images/src/main/java/com/ezzyapps/test/images/ui/imagedetails/: FullImageViewModel.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt
feature-images/src/main/java/com/ezzyapps/test/images/ui/imageslist/: ConfirmationDialog.kt  PreviewItemViewModel.kt  PreviewListFragment.kt  PreviewListViewModel.kt
feature-images/src/main/res/drawable/: downloads.xml  likes.xml
feature-images/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_preview.xml
feature-images/src/main/res/layout-land/: fragment_details.xml
feature-images/src/main/res/navigation/: images_graph.xml
feature-images/src/main/res/values/: strings.xml
feature-images/src/test/java/com/ezzyapps/test/images/ui/imagedetails/: ImageDetailsViewModelTest.kt
feature-images/src/test/java/com/ezzyapps/test/images/ui/list/: FakeData.kt  ThumbsListViewModelTest.kt
feature-repositories/: build.gradle
feature-repositories/src/androidTest/java/com/ezzyapps/test/repositories/: ExampleInstrumentedTest.kt
feature-repositories/src/main/: AndroidManifest.xml
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/: ImageRepositoryImpl.kt  PhotoRepositoryImpl.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/local/: HitsDatabase.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/local/daos/: HitsDao.kt  HitsDatabase.kt  QueryHits.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/local/models/: HitDbo.kt  QueryDbo.kt  QueryHitRelDbo.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/mappers/: Mappers.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/remote/: HitsClient.kt  RemoteClient.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/data/remote/models/: HitDto.kt  HitsResponse.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/di/: AppModule.kt  ImagesModule.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/domain/: ImageRepository.kt  PhotoRepository.kt  Repository.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/domain/models/: CommitInfo.kt  FullImage.kt  GitHubRepo.kt  ImageDetails.kt  ImagePreview.kt  PreviewImage.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/: ImageModuleNavEvents.kt  ThumbItemViewModel.kt  ThumbsListFragment.kt  ThumbsListViewModel.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/imagedetails/: FullImageViewModel.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt
feature-repositories/src/main/java/com/ezzyapps/test/repositories/ui/imageslist/: ConfirmationDialog.kt  PreviewItemViewModel.kt  PreviewListFragment.kt  PreviewListViewModel.kt  ThumbItemViewModel.kt  ThumbsListFragment.kt  ThumbsListViewModel.kt  YesNoDialogFragment.kt
feature-repositories/src/main/res/drawable/: bg_image_full.xml  bg_placeholder.xml  comments.xml
feature-repositories/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_thumb.xml
feature-repositories/src/main/res/layout-land/: fragment_details.xml
feature-repositories/src/main/res/navigation/: images_graph.xml
feature-repositories/src/test/java/com/ezzyapps/test/repositories/: DateParsingTest.kt  ImmediateSchedulersRule.kt
feature-repositories/src/test/java/com/ezzyapps/test/repositories/ui/details/: DetailsViewModelTest.kt  FakeData.kt
feature-repositories/src/test/java/com/ezzyapps/test/repositories/ui/imagedetails/: ImageDetailsViewModelTest.kt
feature-repositories/src/test/java/com/ezzyapps/test/repositories/ui/list/: FakeData.kt  ThumbsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
(+5 files in other folders)
