plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation platform(project(':platform'))
    kapt platform(project(':platform'))

    implementation "androidx.fragment:fragment-ktx"
    implementation "com.google.android.material:material"
    implementation "androidx.recyclerview:recyclerview"

    api "io.reactivex.rxjava3:rxandroid"
    api "io.reactivex.rxjava3:rxjava"
    api "io.reactivex.rxjava3:rxkotlin"

    api 'com.google.android.flexbox:flexbox'

    implementation "com.squareup.picasso:picasso"

    implementation "junit:junit"

}